<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="../../style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="flex">
            <svg class="logo-sm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="366" height="366" viewBox="0 0 366 366">
              <defs>
                <clipPath id="clip-path">
                  <rect id="Rectangle_15" data-name="Rectangle 15" width="295.567" height="295.567" transform="translate(382.216 364.216)" fill="#22378e"/>
                </clipPath>
              </defs>
              <g id="logo-light" transform="translate(-347 -329)">
                <circle id="Ellipse_1" data-name="Ellipse 1" cx="183" cy="183" r="183" transform="translate(347 329)" fill="#fcfdff"/>
                <g id="Group_3" data-name="Group 3" clip-path="url(#clip-path)">
                  <path id="Path_10" data-name="Path 10" d="M531.815,402.262V368.693a4.519,4.519,0,0,0-7.005-3.723l-92.741,62.422a4.5,4.5,0,0,0-1.972,3.717,4.442,4.442,0,0,0,1.972,3.721l92.7,62.4a4.476,4.476,0,0,0,7-3.711V457.438a333.506,333.506,0,0,1,36.709,1.936c48.232,5.743,61.131,34.679,61.66,35.909a4.438,4.438,0,0,0,4.129,2.723,3.7,3.7,0,0,0,.868-.082,4.478,4.478,0,0,0,3.6-4.38C638.74,420.445,551.94,404.878,531.815,402.262Z" fill="#22378e"/>
                  <path id="Path_11" data-name="Path 11" d="M627.924,589.152l-92.719-62.393a4.5,4.5,0,0,0-4.6-.281,4.561,4.561,0,0,0-2.359,3.974v36.092A333.277,333.277,0,0,1,491.54,564.6c-48.253-5.74-61.155-34.673-61.663-35.9a4.475,4.475,0,0,0-4.126-2.722,3.7,3.7,0,0,0-.889.085,4.471,4.471,0,0,0-3.6,4.385c0,73.085,86.791,88.673,106.94,91.3V655.31a4.494,4.494,0,0,0,6.984,3.717l92.74-62.413a4.521,4.521,0,0,0,1.975-3.724A4.436,4.436,0,0,0,627.924,589.152Z" fill="#22378e"/>
                </g>
              </g>
            </svg>
            <h1 class="color-white text-large">TakeIt</h1>
        </div>
        <input type="text" class="text-input__search">
        <div class="flex">
          <input type="text" class="text-input__location">
          <select class="header-dropdown">
            <option>1km</option>
            <option>2km</option>
            <option>3km</option>
            <option>4km</option>
            <option>5km</option>
            <option>10km</option>
            <option>15km</option>
            <option>20km</option>
            <option>>20km</option>
          </select>
          <div class="btn-add-post">
            <svg class="btn-add-post__icon" xmlns="http://www.w3.org/2000/svg" width="95" height="95" viewBox="0 0 95 95">
              <path id="plus" d="M-6776.5-3687v-35.5H-6812v-24h35.5V-3782h24v35.5h35.5v24h-35.5v35.5Z" transform="translate(6812 3782.001)" fill="#22378e"/>
            </svg>
          </div>
        </div>
        <p class="pb-md-bp1 color-white semibold" onclick="DisplayUserMenu();">Welcome,  ##user-name##!</p>
        <div id="user-menu" style="display: none;">
            <div onclick="EditProfile()">
                Edit Profile
            </div>
            <div onclick="ManagePosts()">
                My Posts
            </div>
            <div onclick="LogOut();">
                Log Out
            </div>
        </div>
    </div>
    <div class="row container-lg product-content">
      <div class="product-images">
        <img class="product-images__image" src="assets/test images/adapters.png">
      </div>
      <div class="product-info">
        <div class="product-info__text">
          <p class="text-md semibold">Set of international adapters</p>
          <p class="product-info__text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquam malesuada nunc. Quisque facilisis quam vel cursus aliquet. Suspendisse auctor metus et dignissim rhoncus. Donec vel sagittis tellus. Nam non nisi nec elit consectetur cursus vitae pharetra magna. Suspendisse viverra commodo aliquam. In suscipit purus non vestibulum sagittis. Vivamus rutrum magna eleifend, lacinia augue at, eleifend quam. Etiam auctor ipsum id dictum placerat. Donec quis vehicula tellus, vel faucibus ante. Vestibulum volutpat lorem nec mauris malesuada fermentum. Nulla facilisi. Ut porta turpis ut sagittis condimentum. Nunc cursus felis in lectus vehicula, id consequat metus convallis.</p>
        </div>
        <div class="product__seller-card">
          <p class="semibold">Carlos Martinez</p>
          <p><span class="semibold">Email:</span> A09738476@tec.mx</p>
          <p><span class="semibold">Phone number:</span> A09738476@tec.mx</p>
        </div>
      </div>
    </div>
</body>
</html>